---
version: "3.2"
name: "facsat"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: facsat-web
    hostname: facsat-web
    depends_on:
      - db
    tty: true
    ports:
      - 3000:3000
    networks:
      - facsat-network

  db:
    image: mongo:6.0.13-jammy
    restart: unless-stopped
    container_name: facsat-db
    hostname: facsat-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - facsat-network

networks:
  facsat-network:
