version: "3.2"
name: "facsat"

services:
  facsat-web-1:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    hostname: facsat-web-1
    depends_on:
      - db
    tty: true
    ports:
      - "3001:3000"  # Exponer el puerto 3000 del contenedor
    networks:
      - facsat-network

  facsat-web-2:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    hostname: facsat-web-2
    depends_on:
      - db
    tty: true
    ports:
      - "3002:3000"  # Exponer el puerto 3000 del contenedor
    networks:
      - facsat-network

  facsat-web-3:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    hostname: facsat-web-3
    depends_on:
      - db
    tty: true
    ports:
      - "3003:3000"  # Exponer el puerto 3000 del contenedor
    networks:
      - facsat-network

  facsat-web-4:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    hostname: facsat-web-4
    depends_on:
      - db
    tty: true
    ports:
      - "3004:3000"  # Exponer el puerto 3000 del contenedor
    networks:
      - facsat-network

  facsat-web-5:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    hostname: facsat-web-5
    depends_on:
      - db
    tty: true
    ports:
      - "3005:3000"  # Exponer el puerto 3000 del contenedor
    networks:
      - facsat-network

  db:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
    networks:
      - facsat-network

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - facsat-web-1
      - facsat-web-2
      - facsat-web-3
      - facsat-web-4
      - facsat-web-5

networks:
  facsat-network:
