---
version: "3.2"
name: "facsat"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    container_name: facsat-web
    hostname: facsat-web
    depends_on:
      - db
    tty: true
    ports:
      - 3000:3000
    networks:
      - facsat-network

  db:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - facsat-network

networks:
  facsat-network:
