apiVersion: v1
kind: Service
metadata:
  name: facsat-web
spec:
  selector:
    app: facsat-web
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: facsat-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: facsat-web
  template:
    metadata:
      labels:
        app: facsat-web
    spec:
      containers:
        - name: facsat-web
          image: facsat-web
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: facsat-db
spec:
  selector:
    app: facsat-db
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: facsat-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: facsat-db
  template:
    metadata:
      labels:
        app: facsat-db
    spec:
      containers:
        - name: facsat-db
          image: mongo
          ports:
            - containerPort: 27017